{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Since we are designing for infiltration (underground channels) assuming 100% non-impervious surface is conservative estimate.\
\
If we were judging whether there would be runoff and/or designing for overground channels, we would use the percentage of the impervious surface toward runoff.\
\
Note that there are design tables to compare Q_infiltration, based on regression, as an alternative to t_infiltration, if we were given discrete infiltration volumetric flow (Q_i)}